# sandbox

./: .gitignore  README.txt  pom.xml
sandbox/: pom.xml
sandbox/src/main/java/dparish/client/: GreetingService.java
sandbox/src/main/java/dparish/client/presenter/: BasePresenter.java  MainPresenter.java  WelcomePresenter.java
sandbox/src/main/java/dparish/client/resources/: CommonCSS.java  MainMessages.java  common.css
sandbox/src/main/java/dparish/client/view/: MainViewImpl.java  MainViewImpl.ui.xml  Page.java  WelcomeView.java  WelcomeViewImpl.java  WelcomeViewImpl.ui.xml
sandbox/src/main/java/dparish/client/view/basiccanvas/: BasicCanvasViewImpl.java  BasicCanvasViewImpl.ui.xml  BasicCanvasWorker.java
sandbox/src/main/resources/dparish/: sandbox.gwt.xml
sandbox/src/main/webapp/: sandbox.html
sandbox/src/test/resources/dparish/: sandboxJUnit.gwt.xml
src/main/java/dparish/client/: BrowserUtils.java  CssEventHandler.java  SandboxService.java  sandbox.java
src/main/java/dparish/client/inject/: SandboxInjectModule.java  SandboxInjector.java
src/main/java/dparish/client/presenter/: AddPersonPresenter.java  BasicCanvasPresenter.java  CalendarPresenter.java  CanvasImagePresenter.java  DatePickerPresenter.java  DirectoryPresenter.java  ImageCropPresenter.java  MainPresenter.java  Presenter.java  TankPresenter.java  TransitionPresenter.java  WelcomePresenter.java  WindowBoxPresenter.java
src/main/java/dparish/client/resources/: CommonCSS.java  CommonResources.java  MainMessages.java  common.css
src/main/java/dparish/client/resources/canvas/: CanvasResources.java
src/main/java/dparish/client/util/: BrowserUtils.java  ContextAwareRepeatingCommand.java  Logger.java
src/main/java/dparish/client/view/: MainView.java  MainViewImpl.java  Page.java  View.java  WelcomeView.java  WelcomeViewImpl.java  WelcomeViewImpl.ui.xml
src/main/java/dparish/client/view/basiccanvas/: BaseCanvasWorker.java  BasicCanvasView.java  BasicCanvasViewImpl.java  BasicCanvasViewImpl.ui.xml
src/main/java/dparish/client/view/calendar/: CalendarCSS.java  CalendarResources.java  CalendarView.java  CalendarViewImpl.java  CalendarViewImpl.ui.xml  CustomDatePicker.java  CustomMonthSelector.java  DatePickerView.java  DatePickerViewImpl.java  DatePickerViewImpl.ui.xml  calendar.css
src/main/java/dparish/client/view/canvasimage/: CanvasImageView.java  CanvasImageViewImpl.java  CanvasImageViewImpl.ui.xml  ImageUploadWorker.java
src/main/java/dparish/client/view/directory/: AddPersonView.java  AddPersonWidget.java  AddPersonWidget.ui.xml  DirectoryView.java  DirectoryViewImpl.java  DirectoryViewImpl.ui.xml
src/main/java/dparish/client/view/imagecrop/: ImageCropImpl.java  ImageCropImpl.ui.xml  ImageCropView.java  ImageCropWorker.java
src/main/java/dparish/client/view/tankGame/: TankSprite.java  TankView.java  TankViewImpl.java  TankViewImpl.ui.xml  TankWorker.java
src/main/java/dparish/client/view/transition/: TransitionView.java  TransitionViewImpl.java  TransitionViewImpl.ui.xml
src/main/java/dparish/client/view/windowbox/: WindowBoxView.java  WindowBoxViewImpl.java  WindowBoxViewImpl.ui.xml
src/main/java/dparish/client/widgets/: FileReader.java  NativeFile.java  ProgressCallback.java  ProgressEvent.java  SquareWindowPane.java
src/main/java/dparish/server/: GreetingServiceImpl.java  SandboxServiceImpl.java
src/main/java/dparish/shared/models/: Person.java
src/main/resources/dparish/: sandbox.gwt.xml
src/main/webapp/: sandbox.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/dparish/client/: GwtTestsandbox.java
src/test/java/dparish/client/inject/: TestModule.java
src/test/java/dparish/client/presenter/: AddPersonPresenterTest.java  MainPresenterNoJukitoRunnerTest.java  MainPresenterTest.java
src/test/java/dparish/test/inject/: SandboxTestModule.java
src/test/java/dparish/webdriver/: MainNavigationIT.java  MainNavigationTest.java  WebDriverHelper.java
src/test/java/org/jukito/: SandboxTestModule.java
src/test/resources/dparish/: sandboxJUnit.gwt.xml
